<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5cbf04f3-ef65-44cf-8a93-77daf4b5713d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shane.Church.WhatIEat.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OtherAppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RateThisAppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SendAnEmailCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WP8Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WP8EntryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalIAPService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalLoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalSkyDriveService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalSyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalWebNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UniversalAboutViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\LiveSymbol.ttf" />
  </ItemGroup>
</Project>