<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="22591ShaneChurch.WhatIEat" Version="1.0.0.0" Publisher="CN=CC4D9E51-CDD0-4033-A142-D1393325C31C" />
  <Properties>
    <DisplayName>What I Eat</DisplayName>
    <PublisherDisplayName>Shane Church</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="What I Eat" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="A simple food journal for windows" ForegroundText="light" BackgroundColor="#8F6FAD" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="What I Eat" WideLogo="images\WideLogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#8F6FAD" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>