<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>99695e85-72fa-441a-afd4-c9b9981f77f6</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Shane.Church.WhatIEat.Win8_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>8D9CE89C7D12E99707642CF1D78959199613F6D7</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Content\angular-ui.css" />
    <Content Include="Content\angular-ui.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fullcalendar.css" />
    <Content Include="Content\fullcalendar.print.css" />
    <Content Include="Content\select2.css" />
    <Content Include="Content\select2.png" />
    <Content Include="Content\select2x2.png" />
    <Content Include="Content\spinner.gif" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="default.html" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\LiveSymbol.ttf" />
    <Content Include="images\authlogo.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="images\WideLogo.scale-100.png" />
    <Content Include="InneractiveAd.html" />
    <Content Include="js\controllers\calendar.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="js\models\entry.js" />
    <Content Include="js\models\models.js" />
    <Content Include="js\services\azure-mobile-service.js" />
    <Content Include="js\services\services.js" />
    <Content Include="js\wl.js" />
    <Content Include="packages.config" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular-ui-ieshiv.js" />
    <Content Include="Scripts\angular-ui-ieshiv.min.js" />
    <Content Include="Scripts\angular-ui.js" />
    <Content Include="Scripts\angular-ui.min.js" />
    <Content Include="Scripts\angular-ui.min.js.map" />
    <Content Include="Scripts\angular-winjs.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\angularjs.localizationservice.js" />
    <Content Include="Scripts\angularjs.localizationservice.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\flurry.js" />
    <Content Include="Scripts\fullcalendar.js" />
    <Content Include="Scripts\fullcalendar.min.js" />
    <Content Include="Scripts\gcal.js" />
    <Content Include="Scripts\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\i18n\angular-locale_af.js" />
    <Content Include="Scripts\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\i18n\angular-locale_am.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_da.js" />
    <Content Include="Scripts\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_de.js" />
    <Content Include="Scripts\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\i18n\angular-locale_el.js" />
    <Content Include="Scripts\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dsrt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\i18n\angular-locale_es.js" />
    <Content Include="Scripts\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\i18n\angular-locale_et.js" />
    <Content Include="Scripts\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\i18n\angular-locale_he.js" />
    <Content Include="Scripts\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\i18n\angular-locale_id.js" />
    <Content Include="Scripts\i18n\angular-locale_in.js" />
    <Content Include="Scripts\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\i18n\angular-locale_is.js" />
    <Content Include="Scripts\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\i18n\angular-locale_it.js" />
    <Content Include="Scripts\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\i18n\angular-locale_no.js" />
    <Content Include="Scripts\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\i18n\angular-locale_or.js" />
    <Content Include="Scripts\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\i18n\angular-locale_te.js" />
    <Content Include="Scripts\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\i18n\angular-locale_th.js" />
    <Content Include="Scripts\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\i18n\angular-locale_zu.js" />
    <Content Include="Scripts\iaAdTagInternal.min.js" />
    <Content Include="Scripts\jquery-2.0.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.3.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js.map" />
    <Content Include="Scripts\jquery-2.0.3.min.map" />
    <Content Include="Scripts\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\linq-vsdoc.js" />
    <Content Include="Scripts\linq.js" />
    <Content Include="Scripts\linq.min.js" />
    <Content Include="Scripts\select2.js" />
    <Content Include="Scripts\select2.min.js" />
    <None Include="Shane.Church.WhatIEat.Win8_StoreKey.pfx" />
    <Content Include="Scripts\ui-bootstrap-0.9.0.js" />
    <Content Include="Scripts\ui-bootstrap-0.9.0.min.js" />
    <Content Include="Scripts\ui-bootstrap-tpls-0.9.0.js" />
    <Content Include="Scripts\ui-bootstrap-tpls-0.9.0.min.js" />
    <Content Include="views\calendar\index.html" />
    <None Include="Shane.Church.WhatIEat.Win8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\directives\" />
    <Folder Include="js\filters\" />
    <Folder Include="strings\en\" />
    <Folder Include="template\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>