<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="22591ShaneChurch.WhatIEat" Publisher="CN=CC4D9E51-CDD0-4033-A142-D1393325C31C" Version="2.9.1.0" />
  <mp:PhoneIdentity PhoneProductId="225b965d-d41f-440b-9e56-f03a550052e8" PhonePublisherId="cc4d9e51-cdd0-4033-a142-d1393325c31c" />
  <Properties>
    <DisplayName>What I Eat</DisplayName>
    <PublisherDisplayName>Shane Church</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="x225b965dyd41fy440by9e56yf03a550052e8x" Executable="AGHost.exe" EntryPoint="MainCalendar.xaml">
      <m3:VisualElements DisplayName="What I Eat" Square150x150Logo="SquareTile150x150.png" Square44x44Logo="Logo44x44.png" Description="A simple food journal for Windows Phone" ForegroundText="light" BackgroundColor="#F6E6FF">
        <m3:DefaultTile Square71x71Logo="SquareTile71x71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="SplashScreenImage.jpg" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>